<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="24oKpsJETNEywFIW3WCBiibDw9fy90t0OkkG8WUEgsE" />
    <meta name="facebook-domain-verification" content="mkiddxmoh9v84vek04vz472wd41n2f" />
    <meta name="msvalidate.01" content="719E848983AA37F4AA3A04B3616E1F9F" />
    <meta name="keywords" content="Nguyễn Hồng Đức (hongduccodedao), hongducodedao, Nguyễn Hồng Đức">
    <meta name="description" content="Nguyễn Hồng Đức (hongduccodedao)">
    <meta name="author" content="Nguyễn Hồng Đức (hongduccodedao)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.region" content="VN">
    <meta property="og:locale" content="vi_VN">
    <meta name="title" content="Nguyễn Hồng Đức(hongduccodedao)">
    <meta name="description" content="Xin chào, mình là hongduccodedao.Mình hiện là Learner Front-End. Và là sinh viên trường Công nghệ thông tin vào truyền thông Thái Nguyên.">
    <meta property="og:title" content="Nguyễn Hồng Đức(hongduccodedao)" />
    <meta property="og:image" content="https://hongduccodedao.cf/img/3d8345a92792e6ccbf83.jpg"/>
    <meta property="og:description" 
    content="Xin chào, mình là hongduccodedao.Mình hiện là Learner Front-End. Và là sinh viên trường Công nghệ thông tin vào truyền thông Thái Nguyên." />
   <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hongduccodedao.cf/">
    <meta property="og:title" content="Nguyễn Hồng Đức(hongduccodedao)">
    <meta property="og:description" content="Xin chào, mình là hongduccodedao.Mình hiện là Learner Front-End. Và là sinh viên trường Công nghệ thông tin vào truyền thông Thái Nguyên.">
    <meta property="og:image" content="https://hongduccodedao.cf/img/3d8345a92792e6ccbf83.jpg">
    <link rel="shortlink" href="hongduccodedao.cf">
    <meta name="twitter:site" content="@hongduccodedao">
    <meta property="og:url" content="hongduccodedao.cf">
    <meta name="theme-color" content="#D0E6A5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./output.css">
    <title>hongduccodedao</title>
</head>
<body class="scroll-smooth scrollbar">
    <div id="root" class="relative bg-[#0f172a]">
        <header class="relative header">
            <nav class="navbar max-w-[90vw] lg:max-w-[70vw] w-full mx-auto lg:py-10 flex items-center justify-between py-8">
                <div class="relative">
                    <a href="#" class="relative lg:text-3xl font-semibold text-white logo z-[5] text-2xl">
                        hongduccodedao
                    </a>
                    <div class="absolute lg:w-[56px] lg:h-[56px] bg-gradient-to-br from-[#4AC29A] to-[#BDFFF3] rounded-xl origin-bottom -rotate-12 z-[1] content-none lg:top-[-10px] top-[-5px] lg:right-[-20px] right-[-10px] w-[46px] h-[46px]"></div>
                </div>
                <ul class="items-center hidden lg:flex gap-9">
                    <li><a href="#" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100">Trang chủ</a></li>
                    <li><a href="#Project" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100">Sản phẩm</a></li>
                    <li><a href="#Skill" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100">Kĩ năng</a></li>
                    <li><a href="#Contact" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100">Liên hệ</a></li>
                </ul>
                <div class="z-20 block lg:hidden menu-mobile-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9 fill-white" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd" />
                    </svg>
                </div>
            </nav>
            <div class="lg:max-w-[70vw] w-full mx-auto py-10 flex items-center lg:justify-between lg:mt-10 flex-col-reverse max-w-[90vw] lg:flex-row">
                <div class="relative">
                    <div class="w-20 h-20 rounded-full absolute bg-[#6a5af9] bg-opacity-50 scale-[3] z-[5] left-10 top-10 blur-2xl pointer-events-none"></div>
                    <div class="z-[5] relative" id="header-text">
                        <h1 class="text-3xl font-semibold leading-normal text-white lg:text-5xl">
                            <span class="block">Xin chào, mình là</span> <span class="font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#B3FFAB] to-[#12FFF7] lg:text-7xl text-4xl">hongduccodedao</span>
                        </h1>
                        <p class="py-6 text-sm leading-relaxed text-white lg:text-xl">
                            <span class="lg:block">Mình hiện tại là <span class="hover:text-transparent hover:bg-clip-text hover:bg-gradient-to-r from-[#4AC29A] to-[#BDFFF3] hover:duration-300 hover:ease-in-out">Learner Front-End</span>. Và là sinh viên của trường</span> <span class="hover:text-transparent hover:bg-clip-text hover:bg-gradient-to-r from-[#4AC29A] to-[#BDFFF3] hover:duration-300 hover:ease-in-out">Đại học Công nghệ thông tin và Truyền thông Thái Nguyên</span>.
                        </p>
                        <div class="pb-10 mt-6">
                            <a class="relative inline-flex items-center justify-center w-full px-10 py-4 text-base font-semibold text-white cursor-pointer font-mont rounded-xl button-effect bg-gradient-to-tr from-[#fc6c8f] to-[#ffb86c] sm:w-auto" href="./my CV/CV-Nguyễn-Hồng-Đức.pdf" id="header-btn" download>
                                Tải CV của mình
                            </a>
                        </div>
                    </div>
                </div>
                <div class="lg:pb-[80px] pb-[45px]">
                    <img src="./img/3d8345a92792e6ccbf83.jpg" alt="My image" class="max-w-[250px] lg:max-w-[500px] rounded-[40px] origin-bottom -rotate-12" id="header-image">
                </div>
            </div>
        </header>
        <div class="max-w-[90vw] lg:max-w-[70vw] mx-auto lg:mt-20 lg:py-10" id="Project">
            <h2 class="relative lg:text-5xl text-white after:absolute after:w-[70px] after:h-[4px] after:bg-gradient-to-tr from-[#a8ff78] to-[#78ffd6] after:bottom-[-7px] after:left-0 mb-9 z-10 after:z-[4] text-3xl title-content" >
                Sản phẩm của tôi
            </h2>
            <div class="lg:max-w-[50vw] w-full mx-auto flex flex-col lg:gap-10 max-w-[90vw] gap-5">
                <a class="text-white bg-[#1f2937] rounded-3xl" href="https://coffee-style-tailwindcss.web.app/" id="project-1">
                    <img src="./img/style-coffee.png" alt="Coffee Style" class="rounded-t-3xl hover:scale-105 hover:duration-300 hover:ease-in-out hover:rounded-3xl">
                    <div class="p-4 rounded-b-3xl">
                        <h4 class="text-3xl font-semibold">
                            Dự án: Coffee Style
                        </h4>
                        <p class="py-3 text-sm">
                            Được hoàn thành trong thời gian học tập.
                        </p>
                    </div>
                </a>
                <a class="text-white bg-[#1f2937] rounded-3xl" href="https://hongduccodedao.github.io/weather-app/" id="project-2">
                    <img src="./img/weather-app.png" alt="Coffee Style" class="rounded-t-3xl hover:scale-105 hover:duration-300 hover:ease-in-out hover:rounded-3xl">
                    <div class="p-4 rounded-b-3xl">
                        <h4 class="text-3xl font-semibold">
                            Dự án: Weather App
                        </h4>
                        <p class="py-3 text-sm">
                            Được hoàn thành trong thời gian học tập.
                        </p>
                    </div>
                </a>
                <a class="text-white bg-[#1f2937] rounded-3xl" href="https://hongduccodedao.github.io/Spotify/" id="project-3">
                    <img src="./img/spotify.png" alt="Coffee Style" class="rounded-t-3xl hover:scale-105 hover:duration-300 hover:ease-in-out hover:rounded-3xl">
                    <div class="p-4 rounded-b-3xl">
                        <h4 class="text-3xl font-semibold">
                            Dự án: Spotify
                        </h4>
                        <p class="py-3 text-sm">
                            Được hoàn thành trong thời gian học tập.
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="max-w-[90vw] lg:max-w-[70vw] mx-auto mt-5 py-5" id="Skill">
            <h2 class="relative lg:text-5xl text-white after:absolute after:w-[70px] after:h-[4px] after:bg-gradient-to-tr from-[#a8ff78] to-[#78ffd6] after:bottom-[-7px] after:left-0 mb-9 z-10 after:z-[4] text-3xl title-content" >
                Kĩ năng
            </h2>
            <div class="flex flex-wrap max-w-[90vw] lg:max-w-[70vw] gap-3 justify-center py-8 skill-item">
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center ">
                    <img src="./img/html.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/css.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/js.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/pug.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/tailwind.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/vscode.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/figma.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/nodejs.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/photoshop.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/ai.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/github.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/npm.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/react.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
                <div class="lg:w-[200px] w-[150px] rounded-xl hover:border-2 hover:border-gray-600 border-[#0f172a] border-2 flex justify-center items-center">
                    <img src="./img/djs.png" alt="" class="w-[150px] py-4 px-8 hover:scale-110 hover:duration-300 hover:ease-in-out">
                </div>
            </div>
        </div>
        <div class="max-w-[90vw] lg:max-w-[70vw] mx-auto mt-5 py-5" id="Skill">
            <h2 class="relative lg:text-5xl text-white after:absolute after:w-[70px] after:h-[4px] after:bg-gradient-to-tr from-[#a8ff78] to-[#78ffd6] after:bottom-[-7px] after:left-0 mb-9 z-10 after:z-[4] text-3xl title-content" >
                Liên hệ
            </h2>
            <div class="py-10">
                <div class="flex bg-[#1f2937] justify-center p-6 rounded-xl lg:w-[50vw] mx-auto gap-5 w-[90vw] flex-col-reverse lg:flex-row" id="Contact">
                    <div class="mx-auto text-center text-white lg:mx-0 lg:text-left">
                        <h2 class="text-3xl font-bold lg:text-left lg:text-5xl mb-7 name-contact">
                            Nguyễn Hồng Đức
                        </h2>
                        <ul class="">
                            <li class="flex items-center gap-4 item-contact-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M14.243 5.757a6 6 0 10-.986 9.284 1 1 0 111.087 1.678A8 8 0 1118 10a3 3 0 01-4.8 2.401A4 4 0 1114 10a1 1 0 102 0c0-1.537-.586-3.07-1.757-4.243zM12 10a2 2 0 10-4 0 2 2 0 004 0z" clip-rule="evenodd" />
                                </svg>
                                <a class="" href="mailto:contact.hongduc@gmail.com">contact.hongduc@gmail.com</a>
                            </li>
                            <li class="flex items-center gap-4 item-contact-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zm3 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                                </svg>
                                <a class="" href="tel:0916157704">+84 916 157 704 </a>
                            </li>
                        </ul>
                        <h3 class="my-5 font-semibold border-b-2 border-white desc-contact">
                            Bạn có thể liên hệ với mình bằng việc ấn vào các biểu tượng xã hội tương ứng.
                        </h3>
                        <ul class="flex items-center justify-center gap-10 lg:gap-5 lg:justify-start">
                            <li class="social-item-1"><a href="https://github.com/hongduccodedao"><i class="text-3xl fab fa-github"></i></a></li>
                            <li class="social-item-2"><a href="https://www.facebook.com/hongduccodedao/"><i class="text-3xl fab fa-facebook"></i></a></li>
                            <li class="social-item-3"><a href="https://discord.com/users/769244837030526976"><i class="text-3xl fab fa-discord"></i></a></li>
                        </ul>
                    </div>
                    <div class="mx-auto lg:mx-0">
                        <img src="./img/3d8345a92792e6ccbf83.jpg" alt="" class="w-[200px] rounded-full avt-contact">
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed bottom-4 right-4 w-[60px] h-[60px] bg-gradient-to-tr from-[#a8ff78] to-[#78ffd6] flex justify-center items-center rounded-2xl hidden" id="myBtn" onclick="topFunction()">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-white" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.293 15.707a1 1 0 010-1.414l5-5a1 1 0 011.414 0l5 5a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414 0zm0-6a1 1 0 010-1.414l5-5a1 1 0 011.414 0l5 5a1 1 0 01-1.414 1.414L10 5.414 5.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
        </div>
    </div>
    <div class="navbar-mobile w-[70vw] h-[100vh] bg-[#242b42] absolute z-10 top-0 left-0 flex justify-center items-start py-11 lg:hidden hidden">
        <ul class="flex flex-col items-center justify-center gap-12 navbar-list">
            <li><a href="#" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100 navbar-item">Trang chủ</a></li>
            <li><a href="#Project" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100 navbar-item">Sản phẩm</a></li>
            <li><a href="#Skill" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100 navbar-item">Kĩ năng</a></li>
            <li><a href="#Contact" class="text-lg font-medium text-white uppercase text-opacity-80 hover:text-opacity-100 navbar-item">Liên hệ</a></li>
        </ul>
    </div>
    <section class="bg-black bg-opacity-60 absolute z-[8] w-[110vw] h-[100vh] top-0 overlay lg:hidden hidden"></section>
    <script src="https://kit.fontawesome.com/7dd86c08e8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./index.js"></script>
</body>
</html>
